????????????????????????????????????????????????????????????????????????????????
?                                                                              ?
?           ?? INF 6420 WORKSPACE STRUCTURE - VISUAL OVERVIEW ??              ?
?                                                                              ?
?  Root: C:\Users\k8roc\source\repos\inf6420-projects                         ?
?                                                                              ?
????????????????????????????????????????????????????????????????????????????????


????????????????????????????????????????????????????????????????????????????????
?                        ?? FOLDER STRUCTURE                                   ?
????????????????????????????????????????????????????????????????????????????????


ROOT LEVEL
??????????????????????????????????????????????????????????????????????????????
?
??? ?? README.md                          Repository info & links
??? ?? .gitignore                         Git exclusions
?
??? ?? docs/                    ? DOCUMENTATION (12 COMPREHENSIVE GUIDES)
?   ?
?   ??? ?? START_HERE_CONSOLIDATION.md    ???? START HERE!
?   ??? ??  READY_TO_RUN.md                Ready-to-execute
?   ??? ?? VISUAL_GUIDE.txt                ASCII terminal-friendly
?   ?
?   ??? ?? CONSOLIDATION_SUMMARY.md       3-step quick start
?   ??? ?? EXECUTION_GUIDE.md             Step-by-step instructions
?   ??? ?? FILE_CONSOLIDATION_GUIDE.md    Detailed manual
?   ?
?   ??? ?? PROJECT_REQUIREMENTS.md        All project rubrics ?
?   ??? ?? DIRECTORY_STRUCTURE.md         File organization ?
?   ??? ?? FILE_INVENTORY.md              Status tracking ?
?   ??? ?? AUTOMATION_GUIDE.md            Script documentation ?
?   ??? ?? COMPLETE_PACKAGING_GUIDE.md    Master guide ?
?   ??? ?? DOCUMENTATION_INDEX.md         Navigation hub ?
?
??? ?? scripts/                 ? AUTOMATION (5+ SCRIPTS)
?   ?
?   ??? ? consolidate_projects.ps1       (NEW) Merge files
?   ??? ? verify_cross_references.ps1    (NEW) Verify success
?   ?
?   ??? ?? deploy.ps1                     Deploy to WSU server
?   ??? ?? package_site.ps1               Create ZIP package
?   ??? ?? validate_all.ps1               Run validation checks
?   ?
?   ??? upload_22.py                      Python SFTP upload
?   ??? upload_direct.py                  HTTP fallback upload
?
??? ?? styles/                  ? SHARED STYLES
?   ??? ?? brand.css                      EmpathTech branding
?
??? ?? images/                  ? SHARED GRAPHICS
?   ??? logo.svg
?   ??? [other shared assets]
?
??? ?? img/                     ? STUDENT IMAGES
?   ??? [student photos for Project 1]
?
??? ?? inf6420-projects/        ? MAIN PROJECTS (All 5 deliverables)
    ?
    ??? ?? rock-project2.1.docx             Project 2.1 (Research paper)
    ??? ?? rock-project2-2.html             Project 2.2 (HTML/CSS)
    ?
    ??? ?? project3/                        Project 3 (Multi-page site)
    ?   ??? home.html, fox.html, red.html, gray.html, flying.html
    ?   ??? squirrels.css
    ?   ??? showform.php (optional)
    ?   ??? ?? images/ (5 JPG files)
    ?
    ??? ?? project4/                        Project 4 (Responsive design)
        ??? home.html, fox.html, red.html, gray.html, flying.html
        ??? squirrels-responsive.css
        ??? showform.php (optional)
        ??? ?? images/ (5 optimized JPG files)


Project 1 location: ROOT LEVEL (rock-INF6420-index.html)


???????????????????????????????????????????????????????????????????????????????


????????????????????????????????????????????????????????????????????????????????
?                    ?? DOCUMENTATION CATEGORIES                               ?
????????????????????????????????????????????????????????????????????????????????


?? ENTRY POINTS (Start Here)
???????????????????????????????????????????????????????????????????????????????
  START_HERE_CONSOLIDATION.md        Overview of consolidation problem & solution
  READY_TO_RUN.md                   Ready-to-execute with checklist
  VISUAL_GUIDE.txt                  ASCII terminal-friendly guide


?? QUICK START GUIDES
???????????????????????????????????????????????????????????????????????????????
  CONSOLIDATION_SUMMARY.md          3-step consolidation process
  EXECUTION_GUIDE.md                Detailed step-by-step instructions
  FILE_CONSOLIDATION_GUIDE.md       Comprehensive manual with all steps


?? COMPREHENSIVE REFERENCES
???????????????????????????????????????????????????????????????????????????????
  PROJECT_REQUIREMENTS.md           All 5 projects: requirements, rubrics, accessibility
  DIRECTORY_STRUCTURE.md            Canonical file organization, naming conventions
  COMPLETE_PACKAGING_GUIDE.md       Master integration guide, workflows, FAQs


?? TRACKING & NAVIGATION
???????????????????????????????????????????????????????????????????????????????
  FILE_INVENTORY.md                 Status tracking template (fill in as you work)
  DOCUMENTATION_INDEX.md            Find docs by task/topic
  AUTOMATION_GUIDE.md               Script documentation & deployment instructions


???????????????????????????????????????????????????????????????????????????????


????????????????????????????????????????????????????????????????????????????????
?                      ?? AUTOMATION SCRIPTS                                   ?
????????????????????????????????????????????????????????????????????????????????


NEW CONSOLIDATION SCRIPTS (Why They Exist)
???????????????????????????????????????????????????????????????????????????????

consolidate_projects.ps1
  Purpose:  Merge files from 3 locations into 1 authoritative location
  Usage:    .\scripts\consolidate_projects.ps1 -DryRun
            .\scripts\consolidate_projects.ps1
  Features: Auto-backup, timestamp comparison, detailed reporting
  Why:      Your files were scattered across 3 locations with OneDrive conflicts

verify_cross_references.ps1
  Purpose:  Verify consolidation succeeded & all files are in place
  Usage:    .\scripts\verify_cross_references.ps1
  Features: Checks all deliverables, validates URLs, confirms git config
  Why:      Ensure consolidation completed without errors or missing files


EXISTING DEPLOYMENT SCRIPTS (How to Use)
???????????????????????????????????????????????????????????????????????????????

deploy.ps1
  Purpose:  Upload projects to WSU server via SFTP
  Docs:     See docs/AUTOMATION_GUIDE.md
  Requires: WSU VPN connection, valid credentials

package_site.ps1
  Purpose:  Create distribution ZIP for submission
  Creates:  dist/inf6420-projects-[date].zip

validate_all.ps1
  Purpose:  Run validation checks (HTML, CSS, accessibility)
  Output:   Pass/fail status for each project

upload_22.py & upload_direct.py
  Purpose:  Alternative upload methods (Python, HTTP fallback)
  Use:      If PowerShell script fails


???????????????????????????????????????????????????????????????????????????????


????????????????????????????????????????????????????????????????????????????????
?                    ?? PROJECT DELIVERABLES                                   ?
????????????????????????????????????????????????????????????????????????????????


PROJECT 1: COURSE HOMEPAGE
?????????????????????????????????????????????????????????????????????????????
Location:     Root level
File:         rock-INF6420-index.html
Type:         Single HTML file with CSS
Assets:       img/ folder (student photo)
Purpose:      Portfolio entry point with project links
Deliverable:  Link to all projects, 200+ words, valid HTML5


PROJECT 2.1: RESEARCH PAPER
?????????????????????????????????????????????????????????????????????????????
Location:     inf6420-projects/
File:         rock-project2.1.docx
Type:         Microsoft Word document
Purpose:      5-7 page research paper with citations
Requirements: Proper formatting, APA/MLA citations, academic tone


PROJECT 2.2: HTML/CSS IMPLEMENTATION
?????????????????????????????????????????????????????????????????????????????
Location:     inf6420-projects/
File:         rock-project2-2.html
Type:         Single HTML file with internal CSS
Content:      Implement research topic as webpage
Features:     500+ words, 3+ colors, responsive
Deliverable:  Valid HTML5, CSS3, mobile-friendly


PROJECT 3: MULTI-PAGE SQUIRRELS SITE
?????????????????????????????????????????????????????????????????????????????
Location:     inf6420-projects/project3/
Files:        5 HTML pages + external CSS
  home.html, fox.html, red.html, gray.html, flying.html
  squirrels.css (external stylesheet)
  showform.php (optional form handler)
  images/ (5 JPG images)

Navigation:   Consistent topbar with nav links
Content:      300+ words per page, species descriptions
Images:       High-quality JPG images for each species
Purpose:      Multi-page information site with consistent branding


PROJECT 4: RESPONSIVE REDESIGN
?????????????????????????????????????????????????????????????????????????????
Location:     inf6420-projects/project4/
Files:        5 HTML pages + responsive CSS
  home.html, fox.html, red.html, gray.html, flying.html
  squirrels-responsive.css (with @media queries)
  showform.php (optional form handler)
  images/ (5 optimized JPG images)

Responsive:   Mobile first (320px, 768px, 1200px breakpoints)
Features:     Hamburger menu, flexible layout, optimized images
Accessibility: WCAG 2.1 AA compliant
Purpose:      Mobile-friendly version of Project 3


???????????????????????????????????????????????????????????????????????????????


????????????????????????????????????????????????????????????????????????????????
?                    ??? QUICK NAVIGATION MAP                                  ?
????????????????????????????????????????????????????????????????????????????????


"How do I...?"
?????????????????????????????????????????????????????????????????????????????

...consolidate my files?
  ? READ: docs/START_HERE_CONSOLIDATION.md
  ? THEN: docs/READY_TO_RUN.md
  ? THEN: RUN scripts/consolidate_projects.ps1

...understand the requirements?
  ? READ: docs/PROJECT_REQUIREMENTS.md (specific project section)

...organize my project files?
  ? READ: docs/DIRECTORY_STRUCTURE.md

...deploy to the server?
  ? READ: docs/AUTOMATION_GUIDE.md
  ? THEN: RUN scripts/deploy.ps1

...track my progress?
  ? EDIT: docs/FILE_INVENTORY.md

...find a specific guide?
  ? READ: docs/DOCUMENTATION_INDEX.md

...validate my code?
  ? RUN: scripts/validate_all.ps1

...get help with a script?
  ? RUN: Get-Help .\scripts\[scriptname].ps1

...see my backup files?
  ? CHECK: C:\Users\k8roc\Backups\

...check git status?
  ? RUN: git status


???????????????????????????????????????????????????????????????????????????????


????????????????????????????????????????????????????????????????????????????????
?                   ?? STATISTICS & READINESS                                  ?
????????????????????????????????????????????????????????????????????????????????


DOCUMENTATION FILES: 12 ?
???????????????????????????????????????????????????????????????????????????????
  Entry Points:        3 files (START_HERE, READY_TO_RUN, VISUAL_GUIDE)
  Quick Guides:        3 files (CONSOLIDATION_SUMMARY, EXECUTION, etc)
  References:          6 files (REQUIREMENTS, STRUCTURE, INVENTORY, etc)
  Total:              12 files


AUTOMATION SCRIPTS: 5+ ?
???????????????????????????????????????????????????????????????????????????????
  New (Consolidation):  2 scripts (consolidate, verify)
  Existing (Deployed):  5 scripts (deploy, validate, package, upload)
  Total:               5+ scripts


PROJECT DELIVERABLES: 5 ?
???????????????????????????????????????????????????????????????????????????????
  Project 1:  Homepage (1 file)
  Project 2.1: Research paper (1 file)
  Project 2.2: HTML/CSS (1 file)
  Project 3:  Multi-page site (5 HTML + CSS + images)
  Project 4:  Responsive redesign (5 HTML + CSS + images)


PROJECT FILES: 25+ ?
???????????????????????????????????????????????????????????????????????????????
  HTML files:       15+
  CSS files:        3
  Image files:      10+
  Other formats:    1 DOCX


WORKSPACE READINESS: 100% ?
???????????????????????????????????????????????????????????????????????????????
  ? Structure organized
  ? Documentation complete (12 files)
  ? Scripts ready (5+ scripts)
  ? Projects in place (5 projects)
  ? Git configured
  ? Backups planned
  ? Ready to execute


???????????????????????????????????????????????????????????????????????????????


????????????????????????????????????????????????????????????????????????????????
?                      ?? TYPICAL WORKFLOWS                                   ?
????????????????????????????????????????????????????????????????????????????????


WORKFLOW 1: CONSOLIDATE FILES (Your Current Task)
???????????????????????????????????????????????????????????????????????????????
1. READ:  docs/START_HERE_CONSOLIDATION.md          (5 min)
2. READ:  docs/READY_TO_RUN.md                     (5 min)
3. RUN:   consolidate_projects.ps1 -DryRun         (2 min)
4. RUN:   consolidate_projects.ps1                (12 min)
5. RUN:   verify_cross_references.ps1             (5 min)
6. COMMIT: git add -A && git commit                (2 min)
            TOTAL: ~30 minutes


WORKFLOW 2: START NEW PROJECT
???????????????????????????????????????????????????????????????????????????????
1. READ:  docs/PROJECT_REQUIREMENTS.md (your project)
2. READ:  docs/DIRECTORY_STRUCTURE.md
3. CREATE: Files in correct location
4. EDIT:  docs/FILE_INVENTORY.md (track status)
5. COMMIT: git add -A && git commit


WORKFLOW 3: DEPLOY TO SERVER
???????????????????????????????????????????????????????????????????????????????
1. RUN:   scripts/validate_all.ps1
2. READ:  docs/AUTOMATION_GUIDE.md
3. RUN:   scripts/deploy.ps1
4. VERIFY: Test on live server
5. UPDATE: docs/FILE_INVENTORY.md


WORKFLOW 4: TRACK PROGRESS
???????????????????????????????????????????????????????????????????????????????
1. EDIT:  docs/FILE_INVENTORY.md
2. FILL:  Project-specific status
3. NOTE:  Validation results
4. RECORD: Deployment dates
5. COMMIT: Changes to Git


???????????????????????????????????????????????????????????????????????????????


????????????????????????????????????????????????????????????????????????????????
?                    ? YOU ARE READY TO BEGIN                                 ?
????????????????????????????????????????????????????????????????????????????????

Your workspace is fully organized with:

  ? Clear directory structure
  ? 12 comprehensive documentation files
  ? 5+ automation scripts
  ? All project deliverables
  ? Shared assets and styles
  ? Git repository configured
  ? Backup strategy in place
  ? Quick navigation guides
  ? Step-by-step instructions
  ? Safety features (dry run, auto-backup)


NEXT STEP: READ docs/START_HERE_CONSOLIDATION.md


???????????????????????????????????????????????????????????????????????????????
